In [28]:
# importamos las bibliotecas necesarias para el análisis
import pandas as pd

In [30]:
df = pd.read_csv('input/attacks.csv',encoding='latin-1')
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [31]:
df.shape

(25723, 24)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [19]:
df.shape

(25723, 24)

In [20]:
name_age = df[["Name","Age"]]
name_age.head()

              Name  Age
0      Julie Wolfe   57
1  Adyson McNeely    11
2      John Denges   48
3             male  NaN
4   Gustavo Ramos   NaN

In [21]:
df["Age"]

0         57
1         11
2         48
3        NaN
4        NaN
        ...
25718    NaN
25719    NaN
25720    NaN
25721    NaN
25722    NaN
Name: Age, Length: 25723, dtype: object

In [27]:
df.iloc[ 50:100,14:15]

                                             Species
50                                 White shark, 3.5 m
51                                        small shark
52                                   Wobbegong shark?
53                                        Tiger shark
54                                                NaN
55                               Juvenile nurse shark
56                                    Nurse shark. 5'
57                                Tiger shark, female
58                                Tiger shark, female
59  Some drowned but other may have been killed by...
60                                 White shark, 4.6 m
61                                                NaN
62                                                NaN
63                                          2 m shark
64                                        Tiger shark
65                                 Cookiecutter shark
66                               Wobbegong shark, 1 m
67                                                NaN
68                                                NaN
69                                                NaN
70                                                NaN
71                                 White shark, 4.5 m
72                                          2 m shark
73                         Spinner shark, 4 to 5 feet
74                          Tiger shark, 8 to 10 feet
75                                           8' shark
76                Death may have been due to drowning
77                                           5' shark
78                                 White shark, 3.5 m
79                                       Questionable
80                                     4' to 5' shark
81                                                NaN
82                                   Porbeagle, 1.5 m
83                                                NaN
84                                                NaN
85                                                NaN
86                                  White shark, 3.5m
87                                     5' to 6' shark
88                                                NaN
89                            White shark, 3 to 3.5m
90                                                NaN
91                                                NaN
92                                                NaN
93                                        Nurse shark
94                                                NaN
95                                                NaN
96                                   White shark, 3 m
97                                                NaN
98                     Shark involvement questionable
99                                                NaN